SECRET_KEY=django-insecure-(stfbjosc1&(per0$4m^g39u(%y6560y+b6kb66#guat4du7ux
DEBUG=True
DATABASE_NAME=algobulls_dbms
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=
