<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add RMS</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa; /* Light gray background */
            }
            h1 {
                color: #007bff; /* Blue heading */
            }
            form {
                background-color: #fff; /* White background for the form */
                padding: 20px; /* Add padding to the form */
                border-radius: 8px; /* Rounded corners */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
                max-width: 1200px; /* Adjusted to fit four fields per row */
                margin: 0 auto; /* Center the form horizontally */
            }
            label {
                font-weight: bold; /* Make labels bold */
            }
            input[type="text"],
            input[type="date"],
            select {
                width: 100%; /* Make inputs and selects fill the width */
                padding: 10px; /* Add padding to inputs and selects */
                margin-bottom: 20px; /* Add margin between inputs and selects */
                border: 1px solid #ced4da; /* Add border */
                border-radius: 4px; /* Rounded corners */
                box-sizing: border-box; /* Include padding and border in element's total width and height */
            }
            button[type="submit"] {
                background-color: #28a745; /* Green submit button */
                color: #fff; /* White text */
                padding: 10px 20px; /* Add padding to the button */
                border: none; /* Remove border */
                border-radius: 4px; /* Rounded corners */
                cursor: pointer; /* Add pointer cursor */
            }
            button[type="submit"]:hover {
                background-color: #218838; /* Darker green on hover */
            }
        </style>
    </head>
    <body>
        <header>
            <style>
                .navbar {
                    min-height: 50px; /* Adjust the value as needed */
                }
                .logo-circle {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%; /* Make it circular */
                    overflow: hidden; /* Hide overflow */
                    margin-right: 10px; /* Adjust margin as needed */
                }
                
                .logo-circle img {
                    width: 100%; /* Make the image fill the circle */
                    height: auto; /* Maintain aspect ratio */
                }
                .container {
                    width: 100%; /* Adjust the width as needed */
                    max-height: 550px; /* Maximum height for vertical scroll */
                    overflow-x: auto; /* Add horizontal scroll bar if content overflows horizontally */
                    overflow-y: auto; /* Add vertical scroll bar if content overflows vertically */
                    margin-top: 20px; /* Add margin at the top for spacing */
                    margin-left: 200px; /* Add margin to the left side */
                }
            </style>
            
            <nav class="navbar navbar-expand-lg bg-info" data-bs-theme="dark">
                <div class="container-fluid">
                    <!-- Logo with man inside circle -->
                    <a class="navbar-brand" href="#">
                        <div class="logo-circle">
                            <img src="https://play-lh.googleusercontent.com/-EX-kc9xmIe8E_AOahTBT1u95MEomq-FB-pbtdro0ctrHiqXXE5u7g5_u7vMvS4trIL0=w240-h480-rw" alt="Man Logo">
                        </div>
                    </a>
                    <!-- Name -->
                    <a class="navbar-brand" href="#">Algobulls</a>
                    <!-- Toggle Button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Navbar Links -->
                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <span class="visually-hidden">(current)</span>
                                </a>
                            </li>
                        </ul>
                        <!-- User Name -->
                        <div class="d-flex align-items-center">
                            <div class="logo-circle">
                                <img src="https://as2.ftcdn.net/v2/jpg/03/16/12/51/1000_F_316125188_FYs3RbaUQ6gGwom3sfqSvgt2QGw3fKol.jpg" alt="Man Logo">
                            </div>
                            <p style="font-size: 20px; color: white; margin-bottom: 0;">{{ name }}</p>
                        </div>
                    </div>
                </div>
            </nav>
            <div style="text-align: center;">
                <h2>Add RMS</h2>
            </div>
        </header>
        <div class="container">
            <form id="add-rms-form" method="post">
                {% csrf_token %}
                <div class="row">
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Sr No field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="sr_no">Sr No:</label>
                                <input type="text" id="sr_no" name="sr_no" required>
                            </div>
                        {% endif %}
                    {% endfor %}
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Ticket Number field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="ticket_number">Ticket Number:</label>
                                <input type="text" id="ticket_number" name="ticket_number">
                            </div>
                        {% endif %}
                    {% endfor %}
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Broker field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="broker">Broker:</label>
                                <select id="broker" name="broker">
                                    {% for broker in brokers %}
                                        <option value="{{ broker.broker_id }}">{{ broker.broker_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        {% endif %}
                    {% endfor %}
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Date field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="date">Date:</label>
                                <input type="date" id="date" name="date" value="{{ today_date|date:'d-m-Y' }}">
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
                
                <div class="row">
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Broking ID field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="broking_id">Broking ID:</label>
                                <input type="text" id="broking_id" name="broking_id">
                            </div>
                        {% endif %}
                    {% endfor %}
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Name field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name">
                            </div>
                        {% endif %}
                    {% endfor %}
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Contact Number field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="contact_number">Contact Number:</label>
                                <input type="text" id="contact_number" name="contact_number">
                            </div>
                        {% endif %}
                    {% endfor %}
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Email ID field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="email_id">Email ID:</label>
                                <input type="email" id="email_id" name="email_id">
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>

                <div class="row">
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Customer Type field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="customer_type">Customer Type:</label>
                                <select id="customer_type" name="customer_type">
                                    <option value="Choose">Choose</option>
                                    <option value="Build">Build</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>
                        {% endif %}
                    {% endfor %}
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Priority field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="priority">Priority:</label>
                                <select id="priority" name="priority">
                                    <option value="High">High</option>
                                    <option value="Medium">Medium</option>
                                    <option value="Low">Low</option>
                                </select>
                            </div>
                        {% endif %}
                    {% endfor %}
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Issue field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="issue">Issue:</label>
                                <select id="issue" name="issue">
                                    <option value="Strategy Development">Strategy Development</option>
                                    <option value="Live Trading and RMS">Live Trading and RMS</option>
                                    <option value="Package and Funds">Package and Funds</option>
                                    <option value="Front End Issues">Front End Issues</option>
                                    <option value="General Info">General Info</option>
                                    <option value="Sales Related">Sales Related</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>
                        {% endif %}
                    {% endfor %}
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Comment field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="comment">Comment:</label>
                                <input type="text" id="comment" name="comment">
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>

                <div class="row">
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Assigned To field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="assigned_to">Assigned To:</label>
                                <select id="assigned_to" name="assigned_to">
                                    <option value="Tech">Tech</option>
                                    <option value="Support">Support</option>
                                    <option value="Sales">Sales</option>
                                </select>
                            </div>
                        {% endif %}
                    {% endfor %}
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Status field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="status">Status:</label>
                                <select id="status" name="status">
                                    <option value="Open">Open</option>
                                    <option value="In Progress">In Progress</option>
                                    <option value="Hold">Hold</option>
                                    <option value="Resolved">Resolved</option>
                                </select>
                            </div>
                        {% endif %}
                    {% endfor %}
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Date of Closing field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="date_of_closing">Date of Closing:</label>
                                <input type="date" id="date_of_closing" name="date_of_closing" value="{{ today_date|date:'d-m-Y' }}">
                            </div>
                        {% endif %}
                    {% endfor %}
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Rms Status field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="rms_status">Rms Status:</label>
                                <select id="rms_status" name="rms_status">
                                    <option value="Open">Open</option>
                                    <option value="In Progress">In Progress</option>
                                    <option value="Hold">Hold</option>
                                    <option value="Resolved">Resolved</option>
                                </select>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>

                <div class="row">
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Rms Comment field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="rms_comment">Rms Comment:</label>
                                <input type="text" id="rms_comment" name="rms_comment">
                            </div>
                        {% endif %}
                    {% endfor %}
                    {% for permission in user_permissions %}
                        {% if permission.name == "Can view the Employee field of Rms" %}
                            <div class="col-md-3 form-group">
                                <label for="employee">Employee:</label>
                                <select id="employee" name="employee">
                                    {% for employee in sales_employees %}
                                        {%if employee.role_id.role_name == "Rms Employee" %}                                    
                                            <option value="{{ employee.employee_id }}">{{ employee.name }}</option>
                                        {%endif%}
                                    {% endfor %}
                                </select>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>
